{
  "name": "assignment-generator",
  "private": true,
  "scripts": {
    "dev": "npx tailwindcss -i ./public/css/app.css -o ./public/css/styles.css --watch",
    "build": "npx tailwindcss -i ./public/css/app.css -o ./public/css/styles.css"
  },
  "devDependencies": {
    "tailwindcss": "3"
  },
  "dependencies": {
    "caniuse-lite": "^1.0.30001727"
  }
}
